# delivery-kim

./: build.gradle  settings.gradle
src/main/java/com/deliverykim/deliverykim/: DeliveryKimApplication.java
src/main/java/com/deliverykim/deliverykim/domain/common/: BaseEntity.java
src/main/java/com/deliverykim/deliverykim/domain/member/repository/: MemberRepository.java
src/main/java/com/deliverykim/deliverykim/domain/member/service/: MemberService.java
src/main/java/com/deliverykim/deliverykim/domain/menu/controller/: MenuController.java
src/main/java/com/deliverykim/deliverykim/domain/menu/repository/: MenuRepository.java
src/main/java/com/deliverykim/deliverykim/global/aop/: AccessControlConfig.java
src/main/java/com/deliverykim/deliverykim/global/aop/model/: Authorized.java
src/main/java/com/deliverykim/deliverykim/global/config/: PasswordEncoder.java
src/main/java/com/deliverykim/deliverykim/global/exception/: CommonResponseEntity.java  CustomExceptionHandler.java  ResponseCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/deliverykim/deliverykim/: DeliveryKimApplicationTests.java
src/test/java/com/deliverykim/deliverykim/global/util/: JsonUtil.java
src/test/java/com/deliverykim/deliverykim/util/: JsonUtil.java
src/test/resources/: application-test.yml
src/test/resources/deliverykim/unit/auth/controller/signup/: wrong_email.json  wrong_passowrd.json
src/test/resources/deliverykim/unit/auth/controller/withdrawal/: fail_withdrawal.json
src/test/resources/sample/auth/controller/signUp/: success.json
(+34 files in other folders)
